language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  global:
  - ALCOTEST_SHOW_ERRORS=1
  - REVDEPS="irmin-indexeddb"
  - PINS="irmin.dev:. irmin-mem.dev:. irmin-fs.dev:. irmin-http.dev:. irmin-git.dev:. irmin-mirage.dev:. irmin-unix.dev:. irmin-test.dev:. irmin-chunk.dev:. git.dev:--dev git git-unix.dev:--dev git-mirage.dev:--dev git-http.dev:--dev"
  matrix:
  - OCAML_VERSION=4.04 PACKAGE="irmin-mem.dev" TESTS=true
  - OCAML_VERSION=4.05 PACKAGE="irmin-git.dev" TESTS=true
  - OCAML_VERSION=4.06 PACKAGE="irmin-mirage.dev"
  - OCAML_VERSION=4.06 PACKAGE="irmin-fs.dev" TESTS=true
  - OCAML_VERSION=4.06 PACKAGE="irmin-http.dev" TESTS=true
  - OCAML_VERSION=4.06 PACKAGE="irmin-chunk.dev" TESTS=true
  - OCAML_VERSION=4.06 PACKAGE="irmin-unix.dev" TESTS=true EXTRA_DEPS=inotify
